<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Week 2 - Buttons</title>

	<style>
		/*
			NOT BUTTONS!
		*/ 
		/* CSS reset */
		button {
			outline: none;
			background: transparent;
			border: none;
			width: max-content;

			margin: 20px;
		}
		body {
			margin: 0;
		}

		/* Center everything */
		body {
			display: flex;
			justify-content: center;
		}
		.content {
			display: flex;
			justify-content: center;
			flex-wrap: wrap; /* Tells the flexbox to wrap items to next line when there's overflow */
			width: min-content; /* Ensures it actually wraps things by telling it to minimize its width without being less than the content */
		}

		/* Prettier header */
		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			border-bottom: 1px solid #666;
			padding: 8px 60px;

			box-shadow: 0 10px 10px -10px #00000020;
		}
		/*
			BUTTONS!
		*/

		.github {
			border-radius: 8px;
			border: 1px solid rgb(181, 181, 181);
			background: rgb(235, 235, 235);
			
			padding: 8px 25px;

			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 1.2em;
			
			cursor: pointer;

			box-shadow: 0px 5px 8px -3px #00000016;

			transition: background 100ms ease-out;
		}
		.github:hover {
			background: rgb(230, 230, 230)
		}
		.github:active {
			background: rgb(220, 220, 220);
		}

		.duolingo {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: bold;
			font-size: 1.25em;
			color: white;

			background: #93D333;
			padding: 10px 28px;
			border-radius: 8px;
			box-shadow: 0px 8px 0px #79b933;

			transform: translate(0px, 0px);
			
			cursor: pointer;
			
			transition: box-shadow, transform;
			transition-duration: 100ms;
			transition-timing-function: ease-out;
		}
		.duolingo:active {
			box-shadow: none;
			transform: translate(0px, 8px);
		}

		.impact {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-size: 1.25em;
			color: #111;
			
			background: #F1F1F1;
			border: 3px solid black;
			padding: 3px 16px;
			cursor: pointer;

			box-shadow: 5px 5px 0 black, 4px 4px 0 black, 3px 3px 0 black, 2px 2px 0 black, 1px 1px 0 black;

			transition: box-shadow, transform;
			transition-duration: 100ms;
			transition-timing-function: ease-out;
		}
		.impact:active {
			box-shadow: none;
			transform: translate(5px, 5px);
		}

		.test {
			padding: 20px;
			background: blue;
		}
		.test::before {
			content: "";
			display: inline-block;
			width:  100px;
			height: 300px;
			background: red;
		}

		.weAreFound {
			position: relative;

			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: bold;
			font-size: 1.2em;
			color: #d25528;

			padding: 10px 24px;
			border-radius: 100px;
			border: 2px solid #d25528;
			background: white;

			cursor: pointer;
			overflow: hidden;

			transition: color 200ms ease-out, transform 100ms ease-out;
		}
		.weAreFound::before {
			content: "";
			display: block;

			position: absolute;
			top:  80px;
			left: 50%;
			transform: translate(-50%, -50%) scale(0);
			z-index: 0;

			width:  300px;
			height: 300px;
			background: #d25528;
			border-radius: 300px;

			transition: transform 300ms linear;
		}
		.weAreFound:hover {
			color: white;
		}
		.weAreFound:hover::before {
			transform: translate(-50%, -50%) scale(1);
		}

		.weAreFound span {
			position: relative;
			z-index: 1;
		}
		.weAreFound:active {
			transform: translate(0px, 3px);
		}


		.deepsee {
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 1.4em;
			text-transform: uppercase;
			color: black;

			padding: 12px 30px;
			border: 1px solid black;
			border-radius: 100px;

			cursor: pointer;

			transition: transform 200ms ease-out;
		}
		.deepsee>div {
			position: relative;
			/* background: red; */
			overflow: hidden;
		}
		.deepsee span {
			display: block;
		}
		.deepsee span:last-child {
			position: absolute;
			top:  100%;
			left: 0;
		}

		.deepsee:hover {
			transform: scale(1.01);
		}
		.deepsee:hover span {
			transform: translateY(-100%);
			transition: transform 300ms ease-out;
		}
		.deepsee:active {
			transition-duration: 50ms;
			transform: scale(0.99);
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>Buttons</h1>
		<button class="github">GitHub</button>
		<button class="duolingo">Duolingo</button>
		<button class="impact">Impact</button>
		<button class="weAreFound"><span>Get in touch</span></button>
		<button class="deepsee">
			<div>
				<span>Start the Experience</span>
				<span>Start the Experience</span>
			</div>
		</button>
	</div>
</body>
</html>